<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../src/db/DbInit.js"></script>
		<script type="text/javascript" src="../src/db/DbObj.js"></script>
		<script type="text/javascript" src="../src/db/Rule.js"></script>
		<script type="text/javascript" src="../src/db/Word.js"></script>
		<script type="text/javascript" src="../src/CustomBlocker.js"></script>
		<script type="text/javascript" src="../src/analytics.js"></script>
		<script type="text/javascript" src="../src/background_legacy.js"></script>
		<script type="text/javascript" src="../src/background.js"></script>
		<title>CustomBlocker Background Page</title>
	</head>
	<body></body>
</html>
